EditVar/EditV32/EditV64 and Choose/Choose32/Choose64
(C) 2006-2014 by Bill Stewart (bstewart@iname.com)

EditV32.exe and EditV64.exe are NOT malware and they are NOT viruses. The
Technical Background section at the end of this document tells which Windows
API functions the programs use.

If you antivirus or antimalware software is telling you that EditV32.exe and/or
EditV64.exe is malware, you have two options:

*   Report EditV32.exe and/or EditV64.exe to your antimalware vendor as a false
    positive. Usually, this mean creating a password-protected .zip file and
    submitting it to the vendor (password: 'infected', without quotes).

*   Exclude the EditV32.exe and/or EditV64.exe programs from your antimalware
    program's scanner.

Of necessity, I don't know which antivirus/antimalware vendors might flag
EditV32.exe/EditV64.exe as malware. Please email me (my email address is at the
top of this file) if your antivirus/antimalware tool complains about
EditV32.exe and/or EditV64.exe. Please include the following details:

*   Program name: EditV32.exe, EditV64.exe, or both

*   Program version of EditV32.exe/EditV64.exe: (e.g., version 3.0)

*   Which antivirus/antimalware program is complaining (e.g., AVG)

*   The definition/pattern version(s) of the antivirus/antimalware tool. You
    can usually get this information in your antivirus/antimalware program's
    "About" dialog.


Technical Background

EditV32.exe and EditV64.exe use several Windows API functions to set the
environment variable in the parent process. These Windows API functions are the
following:

*   VirtualAllocEx - This API function allocates memory in the parent process
    to run the SetEnvironmentVariable API.

*   WriteProcessMemory - This API function writes a buffer to the parent
    process. The buffer contains the environment variable name, the environment
    variable value, and a reference to the SetEnvironmentVariable API function.

*   CreateRemoteThread - This API function runs the SetEnvironmentVariable API
    function in the parent process to set the variable.

*   WaitForSingleObject - This API function waits for the CreateRemoteThread
    API function to complete.

*   VirtualFreeEx - This API function frees the memory in the parent process
    that was previously allocated by VirtualAllocEx.
